#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 29 15:11:30 HKT 2018
http\://repo.mcstats.org/content/repositories/public/.lastUpdated=1525634968884
http\://repo.bukkit.org/content/groups/public/.error=Could not transfer artifact net.milkbowl.vault\:VaultAPI\:pom\:1.4 from/to bukkit-repo (http\://repo.bukkit.org/content/groups/public)\: repo.bukkit.org
http\://repo.mcstats.org/content/repositories/public/.error=
http\://repo.onarandombox.com/content/groups/public/.lastUpdated=1525634907044
https\://repo.maven.apache.org/maven2/.lastUpdated=1530256290180
@default-bukkit-repo-http\://repo.bukkit.org/content/groups/public/.lastUpdated=1525634906598
http\://repo.onarandombox.com/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://maven.sk89q.com/repo/.lastUpdated=1525634908381
http\://nexus.theyeticave.net/content/repositories/pub_releases/.error=Could not transfer artifact net.milkbowl.vault\:VaultAPI\:pom\:1.4 from/to vault-repo (http\://nexus.theyeticave.net/content/repositories/pub_releases)\: nexus.theyeticave.net
@default-vault-repo-http\://nexus.theyeticave.net/content/repositories/pub_releases/.lastUpdated=1525635225783
http\://maven.sk89q.com/repo/.error=
