#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 29 11:43:42 HKT 2018
maven-metadata-spigot-repo.xml.error=
maven-metadata-spigot-repo.xml.lastUpdated=1530243822294
