#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 29 15:11:22 HKT 2018
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1530256282570
maven-metadata-dmulloy2-repo.xml.lastUpdated=1526836925509
maven-metadata-spigot-repo.xml.lastUpdated=1530256282570
