#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 29 15:11:25 HKT 2018
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1530256284536
maven-metadata-dmulloy2-repo.xml.lastUpdated=1530256283611
maven-metadata-spigot-repo.xml.lastUpdated=1530256285364
